<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elliptical Shapes</title>
    <style>
        p {
            border: 5px solid #ee3e80;
            padding: 10px;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 20px;
        }
        p.one {
            border-top-left-radius: 80px 50px 80px 50px;
            -moz-border-radius-top-left: 80px 50px;
            box-shadow: -5px -5px #777777;
        }
        p.two {
            border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
            border-color: #bbbbaa #111111 #ee3e80 #0088dd;
            box-shadow: 15px 15px 5px #777777;
        }
        p.three {
            padding: 0px;
            border-radius: 100px;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            box-shadow: 0 0 10px #777777;
        }
        p.four {
            border-image: url("images/dots.gif") 11 11 11 11 stretch;
        }
        p.five {
            border-image: url("images/dots.gif") 11 11 11 11 round;
        }
        div{
            min-height: 30px;
            max-height: 50px;
            width: 150px;
        }
        div.six {
            overflow: hidden;
        }
        div.seven {
            overflow: scroll;
        }
        .box {
            --mask:
            radial-gradient(38.99px at 50% calc(100% + 18.00px),#0000 calc(99% - 8px),#000 calc(101% - 8px) 99%,#0000 101%) calc(50% - 60px) calc(50% - 19px + .5px)/120px 38px ,
            radial-gradient(38.99px at 50% -18px,#0000 calc(99% - 8px),#000 calc(101% - 8px) 99%,#0000 101%) 50% calc(50% + 19px)/120px 38px ;
            -webkit-mask: var(--mask);
            mask: var(--mask);
        }
    </style>
</head>
<body>
    <p class="one"></p>
    <p class="two"></p>
    <p class="three"></p>
    <p class="four">Asd</p>
    <p class="five">Asd</p>
    <div class="six">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tempore modi quidem incidunt iure, labore quasi magnam? 
        Accusantium quo exercitationem molestias molestiae nemo 
        quaerat illum voluptates, deleniti unde obcaecati sed 
        nisi?
    </div>
    <hr />
    <div class="seven">
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Magni laborum, amet, placeat corporis aspernatur 
        reiciendis exercitationem dignissimos, quisquam quaerat 
        quae ut inventore odit nemo accusamus consequuntur quod 
        quas. Illum, exercitationem.
    </div>
    <div class="box"></div>
</body>
</html>